# -*- mode: ruby -*-

def str_set_func(str_)
  aset(str_, 0, 102); # f
  aset(str_, 1, 117); # u
  aset(str_, 2, 110); # n
  aset(str_, 3,  99); # c
  aset(str_, 4,   0);
end

def str_eq_func(str_)
  var [5]pattern;
  str_set_func(&pattern);
  return str_eq(str_, &pattern);
end

def str_set_funcall(str_)
  aset(str_, 0, 102); # f
  aset(str_, 1, 117); # u
  aset(str_, 2, 110); # n
  aset(str_, 3,  99); # c
  aset(str_, 4,  97); # a
  aset(str_, 5, 108); # l
  aset(str_, 6, 108); # l
  aset(str_, 7,   0);
end

def str_set_reg_a(dest_)
  aset(dest_, 0, 114); # r
  aset(dest_, 1, 101); # e
  aset(dest_, 2, 103); # g
  aset(dest_, 3,  95); # _
  aset(dest_, 4,  97); # a
  aset(dest_, 5,   0);
end

def str_set_reg_b(dest_)
  aset(dest_, 0, 114); # r
  aset(dest_, 1, 101); # e
  aset(dest_, 2, 103); # g
  aset(dest_, 3,  95); # _
  aset(dest_, 4,  98); # b
  aset(dest_, 5,   0);
end

def str_set_var_array(dest_)
  aset(dest_, 0, 118); # v
  aset(dest_, 1,  97); # a
  aset(dest_, 2, 114); # r
  aset(dest_, 3,  95); # _
  aset(dest_, 4,  97); # a
  aset(dest_, 5, 114); # r
  aset(dest_, 6, 114); # r
  aset(dest_, 7,  97); # a
  aset(dest_, 8, 121); # y
  aset(dest_, 9,   0);
end

def str_eq_var_array(str_)
  var [10]pattern;
  str_set_var_array(&pattern);
  return str_eq(str_, &pattern);
end
